include ./theme.conf

font_family Fira Code Semibold
font_size 11


scrollback_lines 50000

background_opacity 1
selection_foreground none
selection_background none


cursor_beam_thickness 1.0
cursor_text_color #000000
cursor_shape beam
window_padding_width 10


confirm_os_window_close 0

background #141419

