# Sourcing external config files
$mod = SUPER





# Default Configs
$configs = $HOME/.config/hypr/configs

source=$configs/Settings.conf
source=$configs/Keybinds.conf

# User Configs
$UserConfigs = $HOME/.config/hypr/UserConfigs

source= $UserConfigs/Startup_Apps.conf
source= $UserConfigs/UserKeybinds.conf



dwindle {
  pseudotile = yes
  special_scale_factor = 0.8
  smart_split = true
}

master {
  new_on_top = 1
  mfact = 0.5
}

general {
  sensitivity = 1.00
  border_size = 0
  apply_sens_to_raw = 1
  gaps_in = 50
  gaps_out = 50


  resize_on_border = true
    

  layout = dwindle
}

decoration {
  rounding = 0
  drop_shadow = false
  shadow_range = 6
  shadow_render_power = 1
  col.shadow_inactive = 0x50000000

  blur {
  	enabled = false 
  	size = 6
  	passes = 2
  	ignore_opacity = true
  	new_optimizations = true
  	special = true
  }
}

    
animations {
  enabled = yes

  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1
  
  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 5, winIn, slide
  animation = windowsOut, 0, 5, winOut, slide
  animation = windowsMove, 0, 5, wind, slide
  animation = border, 0, 1, liner
#  animation = borderangle, 1, 180, liner, loop #used by rainbow borders and rotating colors
  animation = fade, 0, 10, default
  animation = workspaces, 0, 5, wind
}

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  repeat_rate = 50
  repeat_delay = 300
  numlock_by_default = true
  left_handed = false
  follow_mouse = true
  float_switch_override_focus = false

	
	# below is for table see link above for proper variables
	tablet {
		transform = 0
		left_handed = 0
	}
}



misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
	vfr = true
  #vrr = 0
  mouse_move_enables_dpms = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
  focus_on_activate = false
  no_direct_scanout = true #for fullscreen games
}


env = WLR_NO_HARDWARE_CURSORS,1

#Could help when scaling and not pixelating




#monitor = eDP-1, preferred, auto, 1
#monitor = eDP-1, 2560x1440@165, 0x0, 1 #own screen
monitor=eDP-1, 1920x1080, 0x-1080, 1
monitor=HDMI-A-1, 1920x1080, 0x0, 1

