/************************************************
 * ROFI Color theme

 * User: leofa
 * Copyright: 2017 leofa
 ***********************************************/
configuration {
display-filebrowser: "Search: ";
display-window: "Search: ";
display-drun: "Search: ";
display-dmenu: "Enter Command";
 location: 0;
 modi: "window,run,drun";
    show-match: true;
    show-icons: false;
    icon-theme: "Papirus";
}



* {
    selected-normal-foreground:  rgba ( 249, 249, 249, 100 % );
    foreground:                  rgba ( 196, 203, 212, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 	45, 48, 59, 95% );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 17, 17, 0, 67 % );
    blue:                        rgba ( 17, 17, 0, 67 % );
    urgent-foreground:           rgba ( 17, 17, 0, 67 % );
    alternate-urgent-background: rgba ( 17, 17, 0, 67 % );
    active-foreground:           rgba ( 101, 172, 255, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 249, 249, 249, 100 % );
    alternate-active-background: rgba ( 75, 81, 96, 89 % );
    background:                  rgba ( 	45, 48, 59, 95  % );
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 	0, 0, 0, 0 % );
    border-color:                rgba ( 124, 131, 137, 100 % );
    spacing:                     2;
    separatorcolor:              rgba ( 29, 31, 33, 100 % );
    urgent-background:           rgba ( 0, 0, 0, 0  % );
    selected-urgent-background:  rgba ( 45, 48, 59, 95 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba (45, 48, 59, 95  % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba (45, 48, 59, 95   % );
    selected-active-background:  rgba ( 0, 0, 0, 0  % );
 width: 400;
 height: 30%;

}


window {
    background-color: @background;
    padding: 15px;
   border: 0px;
height:    50%;
width:   50%;
orientation:   horizontal;
children: [mainbox];
x-offset:   0px;        
y-offset:   0px;

}



mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
    padding:      0px ;
}
textbox {
    text-color: @foreground;

}
listview {
    fixed-height: 0;
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      0px ;
    scrollbar:    true;
    padding:      0px 0px 0px ;
}
element {
    border:  0;
    padding: 0px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
scrollbar {
    width:        0px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 0px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
    children: [prompt];
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,entry ];
}
textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
